%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cmap}
\begin{document}
\section{Введение}
\label{sec:intro}

% Что должно быть во введении
\begin{enumerate}
 \item Быстрая сортировка и слиянием.
 \item Код, решающий данную задачу
 \item Скриншот программы
\end{enumerate}

\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
using namespace std;
void merge(int mas[], int l, int r, int x);

void mergeSort(int mas[], int l, int r)
{
	int x;
	if (l < r) {

		x = (l + r) / 2;
		mergeSort(mas, l, x);
		mergeSort(mas, x + 1, r);
		merge(mas, l, r, x);
	}
}
void merge(int mas[], int l, int r, int x)
{
	int mas1[100];
	int i, j, k;
	i = l;
	k = l;
	j = x + 1;

	while (i <= x && j <= r) {
		if (mas[i] < mas[j]) {
			mas1[k] = mas[i];
			k++;
			i++;
		}
		else {
			mas1[k] = mas[j];
			k++;
			j++;
		}
	}

	while (i <= x) {
		mas1[k] = mas[i];
		k++;
		i++;
	}

	while (j <= r) {
		mas1[k] = mas[j];
		k++;
		j++;
	}

	for (i = l; i < k; i++) {
		mas[i] = mas1[i];
	}
}

void quickSort(int mas[], int l, int r)
{
	int i = l;
	int j = r;
	int x = mas[(l + r) / 2];
	do {
		while (mas[i] < x) i++;
		while (mas[j] > x) j--;
		if (i <= j)
		{
			int w = mas[i];
			mas[i] = mas[j];
			mas[j] = w;
			i++;
			j--;
		}
	} while (i < j);
	if (l < j) quickSort(mas, l, j);
	if (r < i) quickSort(mas, i, r);
}
int main()
{
	setlocale(LC_ALL, "Rus");
	int i = 0;
	
	const int r = 7;
	int mas[r];
	cout << "Введите цифры" << endl;
	for (int i = 0; i < r; i++)
	{
		cin >> mas[i];
	}
	cout << "Исходный массив" << endl;
	for (int i = 0; i < r; i++)
	{
		cout << mas[i] << " ";
	}
	cout << endl;
	int q;
	cout << "Выберите метод сортировки :" << endl << "1 ) Быстрая сортировка" << endl << "2 ) Сортировка слиянием" << endl;
	cin >> q;
	if (q == 1) {
		quickSort(mas, i, r);
	}
	else if (q == 2) {
		mergeSort(mas, i, r);
	}
	else { 
		return 0;
	}

	cout << "Массив после сортировки" << endl;
	for (int i = 0; i < r; i++)
	{
		cout << mas[i] << " ";
	}
	return 0;
}
\end{verbatim}

\subsection{Пример решения}
\label{sec:mathexample}
\begin{figure}[h]
\includegraphics[width=0.8\textwidth]{1.png}
\includegraphics[width=0.8\textwidth]{2.png}
\end{figure}

\section{Код после выполнения программы}
\label{sec:mathexample}
\begin{figure}[h]
\includegraphics[width=0.8\textwidth]{4.png}
\includegraphics[width=0.8\textwidth]{5.png}
\end{figure}

\section{Пример библиографических ссылок}

Для написания «программы» необходимо 
изучить~\cite{Mastering}, для использования \LaTeX{} лучше
почитать~\cite{Lvovsky-2003}, а для работы с Git~\cite{Git}.

\begin{thebibliography}{9}
\bibitem{Mastering}Самир Мадхаван Mastering Python for Data Science \newblock : Изд. Packt Publishing, 2015г. 
\bibitem{Lvovsky-2003}Львовский С.М. Набор и верстка в системе \LaTeX{}. \newblock --- 3-е издание, исправленное и дополненное, 2003 г.
\bibitem{Git} Скоттом Чаконом, Беном Штраубом Pro Git \newblock ---2-е издание 2014г.
\bibitem{ }https://ru.wikipedia.org/wiki/%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0
\bibitem{ }https://habr.com/ru/post/281675/
\end{thebibliography}

\end{document}